{
  "manifest_version": 3,
  "name": "Ribbit Wallet",
  "description": "The Ultimate Wallet for Bitcoin Assets",
  "version": "1.0",
  "icons": {
    "64": "images/logo.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["https://*/*", "http://*/*"],
  "permissions": ["storage", "unlimitedStorage", "activeTab"],
  "background": { "service_worker": "background.js" }
}
